<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Task 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
            color: dodgerblue;
        }
        section{
            color:red;
            padding: 20px;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 50px;
            border-bottom: 1px solid none;
            position:fixed;
        }
        header{
            background-color: white;
        }
       
        header ul li{
            display: inline-block;
            list-style: none;
            margin: 0 30px;
        }
        header ul li a{
            text-decoration: none;
            color: dodgerblue;
            padding: 22px 0;
            display: inline-block;
            transition: all-ease 0.3s;
            font-size: 20px;
            

        }
        header ul li a:hover{
            color: #55b8df;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href=""><font color="black" size="22px">A<sub>3</sub></font> <span><font color="#55b8df" size="18px">Creations</font></span></a>

        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section><h1><center><strong><i>Home Page</i></strong></center></h1>
        <img src="https://wallpapercave.com/wp/wp10715820.jpg" height="100%" width="100%">
    </section>
    <footer>
        <div class="Foot" style="background-color: dodgerblue; color: black; font-size: 20px; margin: 0; padding: 10px;"><center>Created By Alok</center></div>
    </footer>

</body>
</html>